# search-assistant

./: .gitignore  AGENT.md  README.md  compose.dev.yml  docker-compose.yml  docker-publish.sh
apps/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.sample  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/fi/eport/searchassistant/: AppConfig.kt  AppContainer.kt  MainActivity.kt  SearchAssistantApp.kt
apps/android/app/src/main/java/fi/eport/searchassistant/data/api/: ApiClient.kt  ApiService.kt  Dtos.kt
apps/android/app/src/main/java/fi/eport/searchassistant/data/realtime/: HubDtos.kt  HubEvents.kt  SignalRService.kt
apps/android/app/src/main/java/fi/eport/searchassistant/data/recents/: RecentSearchesStore.kt
apps/android/app/src/main/java/fi/eport/searchassistant/data/session/: SessionStore.kt
apps/android/app/src/main/java/fi/eport/searchassistant/domain/: SearchState.kt  SearchViewModel.kt
apps/android/app/src/main/java/fi/eport/searchassistant/location/: GeoFix.kt  LocationController.kt  LocationService.kt
apps/android/app/src/main/java/fi/eport/searchassistant/ui/landing/: LandingScreen.kt
apps/android/app/src/main/java/fi/eport/searchassistant/ui/search/: AreaSheet.kt  JoinSheet.kt  ManageScreen.kt  MarkerBitmap.kt  ParticipantsSheet.kt  SearchMap.kt  SearchScreen.kt  ShareSheet.kt
apps/android/app/src/main/java/fi/eport/searchassistant/ui/theme/: Theme.kt
apps/android/app/src/main/java/fi/eport/searchassistant/util/: ColorHex.kt
apps/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/gradle/: libs.versions.toml
apps/api/: .dockerignore  Dockerfile  SearchAssistant.sln
apps/api/SearchAssistant.Api/: Program.cs  SearchAssistant.Api.csproj  appsettings.Development.json
apps/api/SearchAssistant.Api.Tests/: SearchAssistant.Api.Tests.csproj
apps/api/SearchAssistant.Api/Auth/: SessionAuth.cs
apps/api/SearchAssistant.Api/Common/: ColorPalette.cs  SlugGenerator.cs  TokenGenerator.cs
apps/api/SearchAssistant.Api/Contracts/: SearchContracts.cs
apps/api/SearchAssistant.Api/Endpoints/: AreaEndpoints.cs  ExportEndpoints.cs  LegalEndpoints.cs  ManageEndpoints.cs  PathEndpoints.cs  SearchEndpoints.cs  WellKnownEndpoints.cs
apps/api/SearchAssistant.Api/Properties/: launchSettings.json
apps/api/SearchAssistant.Api/Realtime/: HubContracts.cs  SearchHub.cs
apps/api/SearchAssistant.Api/Services/: PositionRateLimiter.cs  SearchExpiryService.cs
apps/api/SearchAssistant.Domain/Entities/: Participant.cs  Path.cs  Position.cs  PositionHistory.cs  Search.cs  SearchArea.cs
apps/api/SearchAssistant.Infrastructure/: DependencyInjection.cs  SearchAssistant.Infrastructure.csproj
apps/api/SearchAssistant.Infrastructure/Persistence/: AppDbContext.cs
apps/api/SearchAssistant.Infrastructure/Persistence/Configurations/: ParticipantConfiguration.cs  PathConfiguration.cs  PositionConfiguration.cs  PositionHistoryConfiguration.cs  SearchAreaConfiguration.cs  SearchConfiguration.cs
apps/api/SearchAssistant.Infrastructure/Persistence/Migrations/: 20260516080251_Initial.Designer.cs  20260516080251_Initial.cs  20260516102614_AreaTitleAndColor.Designer.cs  20260516102614_AreaTitleAndColor.cs  AppDbContextModelSnapshot.cs
apps/ios/: .gitignore  README.md  project.yml
apps/ios/SearchAssistant/: Info.plist  SearchAssistant.entitlements  SearchAssistantApp.swift
apps/ios/SearchAssistant/Models/: ApiTypes.swift  Me.swift
apps/ios/SearchAssistant/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
apps/ios/SearchAssistant/Services/: ApiClient.swift  Config.swift  LocationService.swift  RecentSearchesStore.swift  SessionStore.swift  SignalRService.swift
apps/ios/SearchAssistant/Stores/: PathRecorder.swift  SearchStore.swift
apps/ios/SearchAssistant/Views/: ContentView.swift  LandingView.swift  MapView.swift  OverlayShapes.swift  ParticipantAnnotation.swift  SearchMapView.swift  SearchView.swift
apps/ios/SearchAssistant/Views/Sheets/: AreaSheet.swift  JoinSheet.swift  ManageView.swift  ParticipantsSheet.swift  ShareSheet.swift
apps/ios/scripts/: make-app-icon.swift
apps/web/: .dockerignore  .env.example  .env.production  Dockerfile  capacitor.config.ts  index.html  nginx.conf  package-lock.json  package.json
apps/web/native/ios/: BackgroundLocationPlugin.swift  MyViewController.swift
apps/web/scripts/: ios-bootstrap.sh
apps/web/src/: main.ts  router.ts  style.css
apps/web/src/components/: AreaDialog.vue  AreasList.vue  JoinDialog.vue  MapView.vue  ParticipantList.vue  ShareSheet.vue
apps/web/src/lib/: apiClient.ts  backgroundLocation.ts  mapStyle.ts  searchHub.ts  sessionStore.ts  universalLinks.ts  useGeolocation.ts
apps/web/src/stores/: searchStore.ts
apps/web/src/types/: api.ts
apps/web/src/views/: LandingView.vue  ManageView.vue  SearchView.vue
infra/: Caddyfile
infra/postgres/: init.sql
scripts/: add-area.cs  burst-positions.cs  join-as.cs  pump-positions.cs  record-path.cs  smoke-hub.cs
